sonar.projectKey=simesi_Project-thesis
sonar.projectName=Project-thesis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/simesi/Project-thesis
sonar.links.ci=https://travis-ci.org/simesi/Project-thesis
sonar.links.scm=https://github.com/simesi/Project-thesis
sonar.links.issue=https://github.com/simesi/Project-thesis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=simesi
sonar.login=d08a65dbf2e71336b1ccf33a593f6bb9f1c003bc
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
